ContactsApp/ContactsApp/Views/ContactsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:ContactsApp.ViewModels"
             xmlns:models="clr-namespace:ContactsApp.Models" xmlns:customlayouts="clr-namespace:ContactsApp.CustomLayouts" xmlns:converters="clr-namespace:ContactsApp.Converters" xmlns:contactsapp="clr-namespace:ContactsApp"
             x:Class="ContactsApp.Views.ContactsList" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NameToFirstLetterConverter x:Key="NameToFirstLetterConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="50, Auto, *" Margin="30,20, 30, 0">
            <Grid Margin="20,0">
                <Label FontSize="Large" Text="Contacts" HorizontalOptions="Start" VerticalOptions="Center"/>
                <customlayouts:CustomButton Command="{Binding AddNewCommand}" HorizontalOptions="End" WidthRequest="50" HeightRequest="50">
                    <Path Data="M36.5 28v-6.5H30v-3h6.5V12h3v6.5H46v3h-6.5V28ZM18 23.95q-3.3 0-5.4-2.1-2.1-2.1-2.1-5.4 0-3.3 2.1-5.4 2.1-2.1 5.4-2.1 3.3 0 5.4 2.1 2.1 2.1 2.1 5.4 0 3.3-2.1 5.4-2.1 2.1-5.4 2.1ZM2 40v-4.7q0-1.75.875-3.175Q3.75 30.7 5.4 30q3.75-1.65 6.675-2.325Q15 27 18 27t5.9.675q2.9.675 6.65 2.325 1.65.75 2.55 2.15.9 1.4.9 3.15V40Zm3-3h26v-1.7q0-.8-.45-1.525-.45-.725-1.2-1.075-3.55-1.65-6-2.175Q20.9 30 18 30q-2.9 0-5.375.525T6.6 32.7q-.75.35-1.175 1.075Q5 34.5 5 35.3Zm13-16.05q1.95 0 3.225-1.275Q22.5 18.4 22.5 16.45q0-1.95-1.275-3.225Q19.95 11.95 18 11.95q-1.95 0-3.225 1.275Q13.5 14.5 13.5 16.45q0 1.95 1.275 3.225Q16.05 20.95 18 20.95Zm0-4.5ZM18 37Z" Fill="Black"/>
                </customlayouts:CustomButton>
            </Grid>
            
            <SearchBar Grid.Row="1"  Text="{Binding SearchText}" Placeholder="Search" Margin="20,25"/>

            <ListView Grid.Row="2" ItemsSource="{Binding GroupedContacts}" ItemTapped="OnContactTapped" SelectionMode="None" IsGroupingEnabled="true" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="models:SubContactList">
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Label Text="{Binding Heading}" FontSize="Medium" Margin="30, 0, 0, 0" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ContactModel">
                        <ViewCell>
                            <Frame BackgroundColor="{StaticResource VeryLightGray}" Padding="10" CornerRadius="10" Margin="10, 3" HasShadow="False">
                                <StackLayout Orientation="Horizontal" Margin="10,0">
                                    <customlayouts:ContactIconView FirstLetter="{Binding FirstName, Converter={StaticResource NameToFirstLetterConverter}}" SecondLetter="{Binding LastName, Converter={StaticResource NameToFirstLetterConverter}}" 
                                                                   HeightRequest="50" WidthRequest="50" LabelFontSize="20"/>
                                    <Label VerticalOptions="Center" FontSize="Medium" VerticalTextAlignment="Center" Margin="10, 0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding LastName}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>